﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4A8E2493-7E5D-422E-A2F3-2E106B056C4B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ContactManager.DataLayer.Xml</RootNamespace>
    <AssemblyName>ContactManager.DataLayer.Xml</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityConverter.cs" />
    <Compile Include="Configuration\Config.cs" />
    <Compile Include="Configuration\ConfigDictionaryInfo.cs" />
    <Compile Include="Converters\ContactConverter.cs" />
    <Compile Include="Converters\EntityConverterBase.cs" />
    <Compile Include="Converters\EntityConverterFactory.cs" />
    <Compile Include="Converters\IEntityConverter.cs" />
    <Compile Include="Converters\IEntityConverterFactory.cs" />
    <Compile Include="Converters\PhoneNumberConverter.cs" />
    <Compile Include="DataAccess\ContactDao.cs" />
    <Compile Include="DataAccess\XmlDataAccessObjectBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="XmlDaoFactory.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContactManager.DataLayer.Entities\ContactManager.DataLayer.Entities.csproj">
      <Project>{27368a50-69b8-489c-bb8d-cbe26c25e0ca}</Project>
      <Name>ContactManager.DataLayer.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\ContactManager.DataLayer.Interfaces\ContactManager.DataLayer.Interfaces.csproj">
      <Project>{e1b7cc72-f35e-47c4-bcfc-dae51d8fb300}</Project>
      <Name>ContactManager.DataLayer.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\ContactManager.Infrastructure\ContactManager.Infrastructure.csproj">
      <Project>{4779426b-2f80-424f-8388-827cd2e5bf15}</Project>
      <Name>ContactManager.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>